{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=fbms-dev;Integrated Security=True;",
    "HangfireConnection": "Server=.\\SQLEXPRESS;Initial Catalog=fbms-hangfire;Integrated Security=True;"
  },
  "HostApiCrawlerSettings": {
    "Url": "https://ag.ibet789.com/_Age/Main.aspx?lang=EN-US",
    "UserName": "jxy83",
    "Password": "Aabb1122@",
    "AuthUrl": "https://ag.ibet789.com/Public/",
    "AllClientListUrl": "https://ag.ibet789.com/_Age/MemberList.aspx?type=member&role=ag&userName=jxy83",
    "ClientListUrl": "https://ag.ibet789.com/_Age/SubAccsWinLose.aspx?role=ag&userName=jxy83",
    "ClientTransactionsUrl": "https://ag.ibet789.com/_Age/SubAccsWLTrans.aspx?role=ag&userName={{CLIENT_NAME}}&to={{END_DATE}}&from={{START_DATE}}&userName2=jxy83&cur=MMK"
  },
  "HangfireSettings": {
    "RecurringJobIdentifier": "fbms-auto-transactions",
    "CronExpression": "*/2 * * * *"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
      //"My.Service.Logging": "Information",
    }
  },
  "AllowedHosts": "*"
}
